<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docker Config</title>
</head>
<body>
    <form action="/save">
        <p>Telegram Token: <input type="text" name="telegram" value="null"></p>
        <p>World Name: <input type="text" name="world" value="Minecraft"></p>
        <p>Description: <input type="text" name="description" value="A simple description to not disturb the reading"></p>
        <p>Gamemode: <select name="gamemode"><option value="creative">Creative</option><option value="survival">Survival</option><option value="hardcore">Hardcore</option></select></p>
        <p>Difficulty: <select name="difficulty"><option value="peeceful">Peeceful</option><option value="easy">Easy</option><option value="normal">Normal</option><option value="hard">Hard</option></select></p>
        <p>Total Players: <input type="number" name="players" value="13"></p>
        <p>Server: <select name="platform"><option value="bedrock">Bedrock Server</option><option value="java">Java Server (Experimental)</option></select></p>
        <p>Server Version: <select name="version"><option value="latest">Latest</option></select></p>
        <input type="submit" value="Submit">
    </form> 
</body>
</html>